# RePlugin

host/: build.gradle
host/app/: build.gradle
host/app/src/main/: AndroidManifest.xml
host/app/src/main/java/com/example/myapplication123/: MainActivity.kt  MyApplication.kt
host/app/src/main/res/layout/: activity_main.xml
host/gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/app/: build.gradle
plugin/app/release/: app-release.apk  output.json
plugin/app/src/main/: AndroidManifest.xml
plugin/app/src/main/java/com/example/myapplication/: Main.kt  Main2.kt  MainActivity.kt
plugin/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  main.xml
plugin/gradle/wrapper/: gradle-wrapper.properties
